# spring-cloud-function-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: ApiGatewayRequestHandler.java  SpringRequestHandler.java
src/main/java/com/example/demo/application/: ClienteController.java
src/main/java/com/example/demo/domain/model/: Cliente.java
src/main/java/com/example/demo/domain/service/: ClienteService.java
src/main/java/com/example/demo/domain/service/repository/: IClienteRepository.java
src/main/java/com/example/demo/infrastructure/persistence/: ClienteRepository.java
src/main/java/com/example/demo/infrastructure/shared/: ApplicationContext.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ApplicationTests.java
