server.port=8080
server.servlet.contextPath=/cliente
spring.profiles.active=live
spring.cloud.function.scan.packages=com.example.demo
spring.cloud.function.routing.enabled=true

#logging.level.root=fatal
#logging.level.root=error
#logging.level.root=warn
